@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for ocean-themed design */
  --background: oklch(0.08 0.02 240); /* Dark navy */
  --foreground: oklch(0.98 0 0); /* White */
  --card: oklch(0.08 0.02 240 / 0.6); /* Glassmorphism navy */
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.08 0.02 240 / 0.8);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.65 0.15 195); /* Aqua */
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.45 0.12 180); /* Teal */
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.35 0.02 240); /* Charcoal */
  --muted-foreground: oklch(0.75 0 0);
  --accent: oklch(0.65 0.15 195); /* Aqua for accents */
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.98 0 0 / 0.2); /* Soft white border */
  --input: oklch(0.08 0.02 240 / 0.4);
  --ring: oklch(0.65 0.15 195); /* Aqua focus ring */
  --chart-1: oklch(0.65 0.15 195);
  --chart-2: oklch(0.45 0.12 180);
  --chart-3: oklch(0.35 0.02 240);
  --chart-4: oklch(0.98 0 0);
  --chart-5: oklch(0.95 0 0);
  --radius: 0.5rem;
  --sidebar: oklch(0.08 0.02 240);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.65 0.15 195);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.45 0.12 180);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.98 0 0 / 0.2);
  --sidebar-ring: oklch(0.65 0.15 195);
}

.dark {
  --background: oklch(0.08 0.02 240);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.08 0.02 240 / 0.6);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.08 0.02 240 / 0.8);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.65 0.15 195);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.45 0.12 180);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.35 0.02 240);
  --muted-foreground: oklch(0.75 0 0);
  --accent: oklch(0.65 0.15 195);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.98 0 0 / 0.2);
  --input: oklch(0.08 0.02 240 / 0.4);
  --ring: oklch(0.65 0.15 195);
  --chart-1: oklch(0.65 0.15 195);
  --chart-2: oklch(0.45 0.12 180);
  --chart-3: oklch(0.35 0.02 240);
  --chart-4: oklch(0.98 0 0);
  --chart-5: oklch(0.95 0 0);
  --sidebar: oklch(0.08 0.02 240);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.65 0.15 195);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.45 0.12 180);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.98 0 0 / 0.2);
  --sidebar-ring: oklch(0.65 0.15 195);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Added ocean wave animation keyframes */
  @keyframes wave {
    0%,
    100% {
      transform: translateY(0px) rotate(0deg);
    }
    50% {
      transform: translateY(-10px) rotate(1deg);
    }
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes glow {
    0%,
    100% {
      box-shadow: 0 0 20px oklch(0.65 0.15 195 / 0.5);
    }
    50% {
      box-shadow: 0 0 40px oklch(0.65 0.15 195 / 0.8);
    }
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  .wave-animation {
    animation: wave 3s ease-in-out infinite;
  }

  .float-animation {
    animation: float 4s ease-in-out infinite;
  }

  .glow-animation {
    animation: glow 2s ease-in-out infinite;
  }

  .typing-animation {
    overflow: hidden;
    white-space: nowrap;
    animation: typing 2s steps(40, end);
  }
}
